pipeline {

agent any
stages {
    stage('Checkout') {
        steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/AVA_subathra/client.git']]])
        }
    }
    stage {
        steps 
    }
